News/News/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="News.Views.NewsPage"
    Padding="0">
    <ContentPage.Content>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="0"
            Padding="0">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
                <Button
                    Clicked="Button_Clicked"
                    Text="Refresh"></Button>
                <StackLayout
                    x:Name="errorMsg"
                    IsVisible="false">
                    <Label
                        Text="Error" />
                    <Label
                        x:Name="errorMsgEx"
                        Text="" />
                </StackLayout>
                <ListView
                    x:Name="articlesListView" ItemTapped="articlesListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="40">
                                <StackLayout
                                    HorizontalOptions="StartAndExpand"
                                    Orientation="Horizontal"
                                    Padding="25,10,55,15">
                                    <StackLayout
                                        HorizontalOptions="Start"
                                        Orientation="Vertical"
                                        Padding="3">
                                        <Image
                                            Source="{Binding UrlToImage}"
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="100"/>
                                    </StackLayout>
                                    <StackLayout
                                        HorizontalOptions="End"
                                        Orientation="Vertical"
                                        Padding="5">
                                        <Label
                                            HorizontalOptions="Start"
                                            FontSize="20"
                                            FontFamily="PlayfairDisplay"
                                            Text="{Binding Title}"></Label>
                                        <Label
                                            HorizontalOptions="Start"
                                            FontSize="16"
                                            Text="{Binding Description}"></Label>
                                        <Label
                                            HorizontalOptions="Start"
                                            FontSize="16"
                                            Opacity="0.6"
                                            Text="{Binding DateTime, StringFormat='{0:HH\\:mm}'}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <ActivityIndicator
                    x:Name="loading"
                    IsRunning="False"
                    Color="#2196F3"
                    VerticalOptions="Center"
                    WidthRequest="20"
                    HeightRequest="20"></ActivityIndicator>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>